<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity">
    <TextView
        android:layout_margin="8dp"
        android:background="@drawable/gradient_rectangle"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="#fff"
        android:padding="8dp"
        android:textAlignment="center"
        android:text="L E A D E R B O A R D"
        android:typeface="monospace"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>